# CloneInstagramBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/instagram/cloneinstagrambe/: CloneinstagrambeApplication.java
src/main/java/com/instagram/cloneinstagrambe/api/: DemoApi.java  UserAPI.java
src/main/java/com/instagram/cloneinstagrambe/configuration/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/instagram/cloneinstagrambe/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/instagram/cloneinstagrambe/configuration/jpa/: JpaAuditingConfig.java
src/main/java/com/instagram/cloneinstagrambe/configuration/security/: ConfigEncoder.java  MethodSecurityConfigurer.java  SecurityConfig.java  UserPrinciple.java
src/main/java/com/instagram/cloneinstagrambe/configuration/swagger/: Config.java
src/main/java/com/instagram/cloneinstagrambe/dto/: JwtResponse.java
src/main/java/com/instagram/cloneinstagrambe/dto/imgBB/: Data.java  Image.java  ResponseImgBB.java
src/main/java/com/instagram/cloneinstagrambe/dto/request/: FileAvatar.java
src/main/java/com/instagram/cloneinstagrambe/entity/: BaseEntity.java  Image.java  Profile.java  Role.java  User.java
src/main/java/com/instagram/cloneinstagrambe/entity/baseclass/: BaseClassLong.java  BaseEntity.java
src/main/java/com/instagram/cloneinstagrambe/reponsitory/: IImageReponsitory.java  IRolerepositry.java  IUserRepository.java
src/main/java/com/instagram/cloneinstagrambe/service/: IGenerateService.java  JwtService.java
src/main/java/com/instagram/cloneinstagrambe/service/imgBB/: IImgBBService.java  ImgBBService.java
src/main/java/com/instagram/cloneinstagrambe/service/role/: IRoleService.java  RoleService.java
src/main/java/com/instagram/cloneinstagrambe/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/instagram/cloneinstagrambe/: CloneinstagrambeApplicationTests.java
